# studioFx

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/com/javafxports/jfxmobile/: JFXMobileConvention.groovy  JFXMobileExtension.groovy  JFXMobilePlugin.groovy  RetrolambdaExec.groovy
src/java/com/javafxports/jfxmobile/android/: AndroidExtension.groovy  JFXMobileDexOptions.groovy
src/java/com/javafxports/jfxmobile/android/task/: AaptSingleCruncher.groovy  AndroidTask.groovy  Apk.groovy  CreateMainDexList.groovy  CreateManifestKeepList.groovy  Dex.groovy  Install.groovy  MergeAssets.groovy  MergeResources.groovy  ProcessResources.groovy  Retrolambda.groovy  ValidateManifest.groovy  ValidateSigning.groovy  WriteDexInputListFile.groovy  ZipAlign.groovy
src/java/com/javafxports/jfxmobile/embedded/: EmbeddedExtension.groovy  RemotePlatformConfiguration.groovy
src/java/com/javafxports/jfxmobile/embedded/task/: CopyRemoteDir.groovy  RunEmbedded.groovy
src/java/com/javafxports/jfxmobile/ios/: IosExtension.groovy
src/java/com/javafxports/jfxmobile/ios/task/: BaseIosTask.groovy  CreateDefaultLauncher.groovy  CreateIpa.groovy  IPadSimulator.groovy  IPhoneSimulator.groovy  IosDevice.groovy  IosSimulator.groovy  IosTask.groovy
src/java/com/neyd/: MainActivity.java
src/java/com/neyd/crossapp/: MainActivity.java
src/java/org/main/: AndroidManifest.xml
